<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.8.7.28 SP"?>
<ProjectOptions
  IecNamingConventions="true"
  IecKeywordsAsStructureMembers="false"
  IecExtendedConstants="true"
  LogicalDirectory="C:\Users\ivanr\OneDrive\Plocha\test_diplomovka\Logical\"
  TempDirectory="C:\Users\ivanr\OneDrive\Plocha\test_diplomovka\Temp\"
  AutomationStudioVersion="4.8.7.28 SP"
  AutomationStudioEdition="Standard"
  BuildCrossReference="false"
  ActiveConfiguration="Config1"
  CreateAnsiCDeclarations="false" />