<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <TimeStamps>
    <TimeStamp LogicalPath="Config1.Hardware.hw" LastWriteTime="04/16/2024 00:51:30" />
  </TimeStamps>
  <Modules>
    <Module Name="X20BB52" Type="X20BB52" X="100" Y="100" />
    <Module Name="X20BM31" Type="X20BM31" X="138" Y="100" />
    <Module Name="X20SM1436" Type="X20SM1436" X="138" Y="100" />
    <Module Name="X20TB12a" Type="X20TB12" X="151" Y="126" />
    <Module Name="X20BM31a" Type="X20BM31" X="164" Y="100" />
    <Module Name="X20SM1436a" Type="X20SM1436" X="164" Y="100" />
    <Module Name="X20TB12b" Type="X20TB12" X="177" Y="126" />
    <Module Name="X20BM31b" Type="X20BM31" X="190" Y="100" />
    <Module Name="X20SM1436b" Type="X20SM1436" X="190" Y="100" />
    <Module Name="X20TB12c" Type="X20TB12" X="203" Y="126" />
    <Module Name="X20BM11" Type="X20BM11" X="216" Y="100" />
    <Module Name="X20DOF322" Type="X20DOF322" X="216" Y="100" />
    <Module Name="X20TB1F" Type="X20TB1F" X="216" Y="127" />
    <Module Name="X20BM32" Type="X20BM32" X="229" Y="100" />
    <Module Name="X20AP3131" Type="X20AP3131" X="229" Y="100" />
    <Module Name="X20TB32" Type="X20TB32" X="242" Y="127" />
    <Module Name="X20BM32a" Type="X20BM32" X="255" Y="100" />
    <Module Name="X20AP3121" Type="X20AP3121" X="255" Y="100" />
    <Module Name="X20TB32a" Type="X20TB32" X="268" Y="127" />
    <Module Name="X20PS9600" Type="X20PS9600" X="125" Y="100" />
    <Module Name="X20TB12" Type="X20TB12" X="125" Y="127" />
    <Module Name="X20CP0484" Type="X20CP0484" X="100" Y="100" />
  </Modules>
  <Links />
  <InfoElements />
</BR.AS.HardwareTopology>