<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.8.7.28?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="X20AP3121" Type="X20AP3121" Version="1.3.0.0">
    <Connection Connector="SS1" TargetModule="X20TB32a" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM32a" TargetConnector="SL1" />
  </Module>
  <Module Name="X20AP3131" Type="X20AP3131" Version="1.3.0.0">
    <Connection Connector="SS1" TargetModule="X20TB32" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM32" TargetConnector="SL1" />
  </Module>
  <Module Name="X20BB52" Type="X20BB52" Version="1.1.1.0" />
  <Module Name="X20BM11" Type="X20BM11" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="X20BM31b" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM31" Type="X20BM31" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="X20BB52" TargetConnector="IF6" />
  </Module>
  <Module Name="X20BM31a" Type="X20BM31" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="X20BM31" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM31b" Type="X20BM31" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="X20BM31a" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM32" Type="X20BM32" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="X20BM11" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM32a" Type="X20BM32" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="X20BM32" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20CP0484" Type="X20CP0484" Version="1.2.1.0">
    <Connection Connector="SL" TargetModule="X20BB52" TargetConnector="SL1" />
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="ActivateSnmp" Value="2" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="test_diplomovka_Config1" />
    <Parameter ID="TimerDeviceType" Value="EPLX2X" />
    <Parameter ID="TimerDevice" Value="X20BB52.IF6" />
    <Parameter ID="TaskClassIdleTime" Value="4000" />
    <Parameter ID="Cyclic1Duration" Value="4000" />
    <Parameter ID="Cyclic1Tolerance" Value="0" />
    <Parameter ID="Cyclic1Output" Value="1" />
    <Parameter ID="Cyclic2Duration" Value="20000" />
    <Parameter ID="Cyclic2Tolerance" Value="20000" />
    <Parameter ID="Cyclic3Duration" Value="48000" />
    <Parameter ID="Cyclic3Tolerance" Value="48000" />
    <Parameter ID="Cyclic4Duration" Value="100000" />
    <Parameter ID="Cyclic4Tolerance" Value="100000" />
    <Parameter ID="Cyclic5Duration" Value="200000" />
    <Parameter ID="Cyclic5Tolerance" Value="200000" />
    <Parameter ID="Cyclic6Duration" Value="500000" />
    <Parameter ID="Cyclic6Tolerance" Value="500000" />
    <Parameter ID="Cyclic7Duration" Value="1000000" />
    <Parameter ID="Cyclic7Tolerance" Value="1000000" />
    <Parameter ID="Cyclic8Duration" Value="8000" />
    <Parameter ID="Cyclic8Tolerance" Value="30000000" />
    <Parameter ID="ActivateOpcUa" Value="1" />
    <Parameter ID="OpcUaInformationModels_PV_Version" Value="1" />
  </Module>
  <Module Name="X20DOF322" Type="X20DOF322" Version="1.3.0.0">
    <Connection Connector="SS1" TargetModule="X20TB1F" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11" TargetConnector="SL1" />
  </Module>
  <Module Name="X20PS9600" Type="X20PS9600" Version="1.2.0.0">
    <Connection Connector="PS" TargetModule="X20BB52" TargetConnector="PS1" />
    <Connection Connector="SS1" TargetModule="X20TB12" TargetConnector="SS" />
  </Module>
  <Module Name="X20SM1436" Type="X20SM1436" Version="2.2.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12a" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM31" TargetConnector="SL1" />
    <Parameter ID="MotionTP" Value="Acp10Arnc0" />
    <Parameter ID="HoldingCurrent" Value="5" />
    <Parameter ID="MaximumCurrent" Value="20" />
    <Parameter ID="LatchSync" Value="Stepper latch value synchron (AB/R latch value asynchron)" />
    <Parameter ID="SCALE_ENCOD_INCR_r1" Value="256000" />
    <Parameter ID="BothEndSwitchesAreNormallyOpen_r1" Value="on" />
    <Parameter ID="QuickStopIsNormallyOpen_r1" Value="on" />
  </Module>
  <Module Name="X20SM1436a" Type="X20SM1436" Version="2.2.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12b" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM31a" TargetConnector="SL1" />
    <Parameter ID="MotionTP" Value="Acp10Arnc0" />
    <Parameter ID="MaximumCurrent" Value="20" />
    <Parameter ID="LatchSync" Value="Stepper latch value synchron (AB/R latch value asynchron)" />
    <Parameter ID="BothEndSwitchesAreNormallyOpen_r1" Value="on" />
    <Parameter ID="QuickStopIsNormallyOpen_r1" Value="on" />
  </Module>
  <Module Name="X20SM1436b" Type="X20SM1436" Version="2.2.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12c" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM31b" TargetConnector="SL1" />
    <Parameter ID="MotionTP" Value="Acp10Arnc0" />
    <Parameter ID="LatchSync" Value="Stepper latch value synchron (AB/R latch value asynchron)" />
    <Parameter ID="SM_SCALE_STEP_r1" Value="100" />
    <Parameter ID="SCALE_ENCOD_INCR_r1" Value="51200" />
    <Parameter ID="BothEndSwitchesAreNormallyOpen_r1" Value="on" />
    <Parameter ID="QuickStopIsNormallyOpen_r1" Value="on" />
  </Module>
  <Module Name="X20TB12" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12a" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12b" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12c" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB1F" Type="X20TB1F" Version="1.0.0.0" />
  <Module Name="X20TB32" Type="X20TB32" Version="1.0.0.1" />
  <Module Name="X20TB32a" Type="X20TB32" Version="1.0.0.1" />
</Hardware>